---
- name: Laravel | Generate .env file
  template: 
    src: env.j2
    dest: "{{ sites_dir }}/.env"
    force: yes
  become: true
  become_method: sudo

- name: Laravel | Move .env file
  shell: "mv {{ sites_dir }}/.env {{ sites_dir }}/{{ vhost_alias }}"
  become: true
  become_method: sudo

- name: Laravel | Install composer dependencies
  shell: composer install
  args:
    chdir: "{{ sites_dir }}/{{ vhost_alias }}"

- name: Laravel | Generate key
  shell: "php {{ sites_dir }}/{{ vhost_alias }}/artisan key:generate"

- name: Laravel | Clear cache
  shell: "php {{ sites_dir }}/{{ vhost_alias }}/artisan cache:clear"

- name: Laravel | Clear compiled views
  shell: "php {{ sites_dir }}/{{ vhost_alias }}/artisan view:clear"

- name: Laravel | Run migrations
  shell: "php {{ sites_dir }}/{{ vhost_alias }}/artisan migrate"

- name: Laravel | Yarn install from package.json
  shell: "yarn install --check-files --no-bin-links"
  ignore_errors: no
  args:
    chdir: "{{ sites_dir }}/{{ vhost_alias }}"

- name: Laravel | NPM run dev with laravel-mix
  shell: "npm run dev"
  ignore_errors: no
  args:
    chdir: "{{ sites_dir }}/{{ vhost_alias }}"
